{
  "name": "vscode-jsonresume",
  "displayName": "JSONResume",
  "publisher": "jsonresume",
  "version": "0.0.7",
  "preview": true,
  "description": "JSONResume creation, validation, and code completion in VSCode",
  "keywords": [
    "vscode",
    "vscode-extension",
    "jsonresume",
    "json",
    "validation",
    "intellisense"
  ],
  "categories": [
    "Snippets"
  ],
  "license": "MIT",
  "repository": "https://github.com/evanplaice/vscode-jsonresume/",
  "scripts": {
    "postversion": "git push --follow-tags"
  },
  "dependencies": {},
  "devDependencies": {
    "vsce": "^1.73.0"
  },
  "engines": {
    "vscode": "^1.42.0"
  },
  "contributes": {
    "jsonValidation": [
      {
        "fileMatch": "*resume.json",
        "url": "https://raw.githubusercontent.com/jsonresume/resume-schema/v1.0.0/schema.json"
      },
      {
        "fileMatch": "*.resume.json",
        "url": "https://raw.githubusercontent.com/jsonresume/resume-schema/v1.0.0/schema.json"
      }
    ]
  }
}
