{
  "name": "vscode-jsonresume",
  "displayName": "JSON Resume",
  "publisher": "JSONResume",
  "license": "MIT",
  "version": "0.1.2",
  "description": "JSON Resume creation, validation, and code completion in VSCode",
  "keywords": [
    "vscode",
    "vscode-extension",
    "jsonresume",
    "json",
    "validation",
    "intellisense"
  ],
  "categories": [
    "Snippets"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jsonresume/vscode-jsonresume"
  },
  "scripts": {
    "postversion": "git push --follow-tags"
  },
  "devDependencies": {
    "vsce": "^1.73.0"
  },
  "engines": {
    "vscode": "^1.42.0"
  },
  "contributes": {
    "jsonValidation": [
      {
        "fileMatch": "resume.json",
        "url": "https://raw.githubusercontent.com/jsonresume/resume-schema/v1.0.0/schema.json"
      },
      {
        "fileMatch": "*.resume.json",
        "url": "https://raw.githubusercontent.com/jsonresume/resume-schema/v1.0.0/schema.json"
      }
    ]
  }
}
